<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulisses Oliveira</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleblack.css">

</head>
<body>
    <header class="header">
        <h1>Ulisses Oliveira</h1>
        <p>Professor, Vendedor, Programador</p>
       
    </header>
    <nav id="menu" class="nav">
        <ul id="menulista">
            <li><a href="#fotoperfil" id="sobre">Sobre mim</a></li>
            <li><a href="#folha">Experiências</a></li>
            <li><a href="#palestra">Palestras</a></li>
            <li><a href="#tecnologias">Programação</a></li>
            <li><a href="#video">Vídeo</a></li>
            <li><a href="#rodape">Contatos</a></li>
            <li><div class='liga'><input type="checkbox" name="blackcolor" id="darkmode" alt="dark mode"></div></li>
        </ul>
       
    </nav>
    

    <main id='main'>        
        <section class="apresentacao">
        
            <img class="box1" id="fotoperfil" src="Imagens/perfil_color_g.png" alt="foto Ulisses">
         
            <div class="sobreMim" id='texto'>
                <h2 id="saudacao"></h2>
                <article>
                    <p>
                        Sou <strong class="strong">Ulisses</strong> e vou falar um pouco sobre mim.
                    </p>
                    <p>
                        Trabalho com educação a mais de 15 anos e sou grande entusiasta de toda inovação aplicada no processo de aprendizagem. <br> Me formei em <strong class="strong">História</strong>  em 2005 e fui professor, coordenador e diretor de escolas no Rio de Janeiro.
                    </p>
                    <p>
                        Descobri uma habilidade em <strong class="strong">vendas</strong> e <strong class="strong">consultoria pedagógica</strong> e com elas tive a oportunidade de trabalhar em <strong class="strong">grandes editoras</strong>, com materiais pedagógicos, livros didáticos e <strong class="strong">tecnologias educacional.</strong> Essa última em particular despertou em mim muita curiosidade e interesse. Nestes contextos, comercial e pedagógico conheci a realidade de escolas de todo o <strong class="strong">Brasil</strong>. </p>
                    <p>
                        Comecei a programar pela paixão por <strong class="strong">Tecnologia</strong> Educacional. Minha atual experiência com Machine Learning me fez querer conhecer a tecnologia mais a fundo.
                    </p>
                    <p>
                        Outra razão que me levou a programar, foi a possibilidade de tirar antigos projetos educacionais do papel e testá-los. Projetos nas áreas <strong class="strong">Educacional, Comercial e Dados!</strong>
                    </p>
                </article>
            </div>
        </section>
        <h2 id='ultimas'class="intro">Últimas Experiências</h2>
        <section id="logos">
            
            <div id="folha"class="empresas">
                
                <img class='imagemlogos' src="Imagens/Folha logo branca.png" alt="Folha Dirigida">
                
                <div>
                    <p>
                        Diretor comercial por 4 anos, a frente de projetos de marketing digital e publicidade.
                    </p>
                    <p>
                        Conseguimos recuperar o prestígio junto aos clientes que voltaram a apostaram seus investimentos em marketing em nosso portal de notícias.
                    </p>
                </div>
            </div>
            <div id="eduqc" class="empresas">
                <img class='imagemlogos'src="Imagens/Logo-White_eduqc.png" alt="EduQC">
                <p>
                    Business Development nos últimos 2 anos, atuei diretamente com faculdades de todo Brasil.
                </p>  
                <p>
                    Em 6 meses realizamos +150 reuniões, em plena pandemia de 2021. Conquistamos 26 novos clientes, entre eles: BTG pactual, IBMEC, Revalidando e Unisinos
                </p>
            </div>
            <div id="odisseia"class="empresas">
                <img  class='imagemlogos'src="Imagens/odisseia_mexido.branco.png"alt="Odisseia">
                <p>
                    Criação e aplicação de projetos educacionais, comerciais e treinamentos. Executei projetos de marketing e vendas, palestras e consultorias B2B e B2G. 
                </p>
                <p>
                    Hoje o foco é desenvolvimentos de soluções educacionais e comerciais.
                </p>
            </div>
        </section>
        <h2 id='h2palestra'class="intro">Palestras - Tecnologia Educacional</h2>
        <picture class="palestrafoto">
            <source media="(max-width: 750px)" srcset="Imagens/palestra_quadrado.png" type="image/png">
            <img src="Imagens/palestra_retangular.png" type="image/png" id="palestra" class="area"alt="Palestras">
        </picture>

        <h2 id='programa'class="intro" id="programacao">Programação</h2>
        <section class="cursos">
          
            <div class="curso">
                <img src="Imagens/sistemafacul.jpeg" alt="Faculdade Sistema de Informação">
                <p>Bacharelado em Gestão de <strong class="strong">Sistema da Informação</strong> <br>- UAM [ 3000 HORAS] cursando...</p>
            </div>
            <div  class="curso" id="simbol">
                <img src="Imagens/jstsudemy.jpeg" alt="curso udemy js">
                <p>
                    Curso de <strong class="strong"> JavaScript e TypeScript</strong> do básico ao avançado 2021 <br>- Udemy  [145 HORAS]
                </p>
            </div> 
            <div class="cursoemvideo">
                <img src="Imagens/jscv.jpeg" alt="JavaScript Básico Curso em Vídeo">
                <p>
                    <strong class="strong">Javascript</strong> [40 Horas]
                    <br>- Curso em Vídeo
                </p>
            </div>
            
            <div class="cursoemvideo">
                <img src="Imagens/gitcv.png" alt="Curso Git e GitHub Curso em Vídeo">
                <p>
                    <strong class="strong">Git e GitHub</strong> [20 Horas]
                    <br>- Curso em Vídeo
                </p>
            </div> 
            <div class="cursoemvideo">
                <img id="htmlm1" src="Imagens/htmlcv1.jpeg" alt="HTML5 e CSS3">
                <p>
                    Curso <strong class="strong">HTML5 e CSS3</strong>: <br> Módulo 1 de 5 
                    <br>- Curso em Vídeo [40 HORAS]
                </p>
            </div>
            <div class="cursoemvideo">
                <img src="Imagens/htmlcv2.jpeg" alt="HTML5 e CSS3">
                <p>
                    Curso <strong class="strong">HTML5 e CSS3</strong>: <br> Módulo 2 de 5 
                    <br>- Curso em Vídeo [40 HORAS]
                </p>
            </div>
           
        </section>
        <h2 id="video" class="intro">Vídeo exemplo</h2> 
        <section class="treinamentos">
            <div class="videos">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UIEKdTgUoV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        
        <footer id="rodape"> 
            <h3>Ulisses Oliveira</h3>
            <a href="https://www.linkedin.com/in/ulissesoliveira2/" target="_blank" class="exter">LinkedIn</a>
            <a href="https://github.com/ulisseso2" target="_blank" class="exter">GitHub</a>
            <a href="mailto:ulissesrce@gmail.com"> ulissesrce@gmail.com</a>
            <a href="tel:+5521964850880">+55 21 96485-0880</a>
        </footer>
    </main>
    <script src="main.js"></script>
    
</body>
</html>